name: CICD

on:
  push:
    branches: [main]

  workflow_dispatch:

env:
    # Java
    JAVA_VERSION: 11

    # DockerHub
    DOCKER_HUB_USERNAME: owiin

jobs:
  build:

    name: Building Owiin
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false

    steps:

    # Slack notification
      - name: Slack notification 
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          fields: repo,message,commit,author,action,eventName,ref,workflow,job,took
          text: 'CICD ongoing... :eyes:'
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

      # github code checkout
      - name: Checkout Github code    
        uses: actions/checkout@v2

      # Setup Java JDK
      - name: Setup Java JDK
        uses: actions/setup-java@v1
        with:
          java-version: ${{ env.JAVA_VERSION }}

       # Maven Clean Package
      - name: Maven Clean Package
        run: mvn -Dowiin.username=${{ env.DOCKER_HUB_USERNAME }} -Dowiin.password=${{ secrets.DOCKER_HUB_PASSWORD }} clean package

      # Docker Login
      - name: Docker Login
        uses: docker/login-action@f3364599c6aa293cdc2b8391b1b56d0c30e45c8a
        with:
          username: ${{ env.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      # Docker push
      - name: Docker push
        run: docker push owiin/owiin-dev:latest
      
      # Slack notification
      - name: Slack notification
        uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          fields: repo,message,commit,author,action,eventName,ref,workflow,job,took
          text: ':white_check_mark: pushed owiin/owiin-dev:latest to docker hub... https://hub.docker.com/repository/docker/owiin/owiin-dev'
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
